.dashboard_avatar {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.dashboard_AdminName {
  font-size: 40px;
  margin-right: 8%;
  margin-bottom: 50px;
  text-align: right;
}

.dashboard_container {
  /* align-items: stretch; */
  /* display: flex; */
  /* flex-wrap: wrap; */
  /* justify-content: space-evenly; */
  /* padding: 2% 9%; */
}

.dashboard_container a {
  color: white;
  text-decoration: none;
}

.dashboard_card {
  background-color: #212529;
  border-radius: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
  color: white !important;
  font-size: large;
}

.dashboard_card:hover {
  background-color: #198754;
  color: white;
}

.dashboard_card a h2 {
  font-size: 23px;
  left: 0;
  margin-right: 50%;
  padding-left: 10px;
  top: 0;
}

.dashboard_card h3 {
  bottom: 0;
  margin-left: 80%;
  margin-top: 10%;
  right: 0;
}
