.orders {
  list-style: none;
  padding: 0;
  margin: 0;
}

.orders__item h1 {
    margin: 0;
    font-size: 1rem;
}

.orders__item {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 10px;
}

.orders__products {
    list-style: none;
    margin: 0;
    padding: 0;
}

.orders__products-item {
    margin: 0.5rem 0;
    /* padding: 0.5rem; */
    padding: 8px 16px;
    border: 1px solid #522852;
    color: #522852;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.spaceBetween {
  display: flex;
  justify-content: space-between;
  align-items: center;
}